<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Aposentadoria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>

    <main class="container">
        <header>
            <img src="icon.png" alt="Ícone de cofrinho" class="header-icon">
            <h1>Calculadora de Aposentadoria</h1>
            <p>Planeje seu futuro e veja quanto você precisa economizar para uma aposentadoria tranquila.</p>
        </header>

        <form id="retirement-form">
            <div class="form-grid">
                <div class="input-group">
                    <label for="current-age">Sua idade atual</label>
                    <input type="number" id="current-age" value="30" required>
                </div>
                <div class="input-group">
                    <label for="retirement-age">Idade que pretende se aposentar</label>
                    <input type="number" id="retirement-age" value="65" required>
                </div>
                <div class="input-group">
                    <label for="current-savings">Seu patrimônio atual (R$)</label>
                    <input type="number" id="current-savings" value="50000" required>
                </div>
                <div class="input-group">
                    <label for="monthly-contribution">Sua contribuição mensal (R$)</label>
                    <input type="number" id="monthly-contribution" value="1000" required>
                </div>
                <div class="input-group">
                    <label for="desired-income">Renda mensal desejada na aposentadoria (R$)</label>
                    <input type="number" id="desired-income" value="10000" required>
                </div>
                <div class="input-group">
                    <label for="return-rate">Rentabilidade anual dos investimentos (%)</label>
                    <input type="number" id="return-rate" value="8" step="0.1" required>
                </div>
            </div>
            <button type="submit">Calcular</button>
        </form>

        <div id="results" class="hidden">
            <h2>Resultados do seu planejamento</h2>
            <div class="results-summary">
                <div class="result-card">
                    <h3>Você terá acumulado</h3>
                    <p id="future-value">R$ 0,00</p>
                    <span>Valor estimado na sua idade de aposentadoria.</span>
                </div>
                <div class="result-card">
                    <h3>Você precisaria de</h3>
                    <p id="needed-value">R$ 0,00</p>
                    <span>Para gerar a renda mensal desejada.</span>
                </div>
            </div>
            <div id="result-message" class="message"></div>
            <div class="chart-container">
                <h3>Projeção do seu Patrimônio</h3>
                <canvas id="savings-chart"></canvas>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>