:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #ecf0f1;
    --text-color: #34495e;
    --card-bg: #ffffff;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header .header-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
}

header h1 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1rem;
    color: #7f8c8d;
}

#retirement-form {
    display: flex;
    flex-direction: column;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.input-group input {
    padding: 0.75rem;
    border: 1px solid #bdc3c7;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

button[type="submit"] {
    padding: 0.8rem 1.5rem;
    background: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    align-self: center;
}

button[type="submit"]:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

#results {
    margin-top: 2.5rem;
}

#results.hidden {
    display: none;
}

#results h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.result-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.result-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.result-card p {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.result-card span {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.message {
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.chart-container {
    margin-top: 2rem;
}

.chart-container h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .form-grid, .results-summary {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1.5rem;
    }

    body {
        padding: 1rem;
    }
}

